plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'java'

group = 'org.springframework.samples'
version = '3.1.0'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.3.7"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
  runtimeOnly 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.quickperf:quick-perf-junit5:1.1.0'
  testImplementation('org.junit.jupiter:junit-jupiter:5.13.2')
}

test {
  useJUnitPlatform()
}

task copyApplicationInsightsJar(type: Copy) {
  from '../agent/agent/build/libs'
  into 'build'
  include('*SNAPSHOT.jar')
  rename { String fileName ->
    "applicationinsights-agent.jar"
  }
}
task copyApplicationInsightsJsonFile(type: Copy) {
  from 'applicationinsights.json'
  into 'build'
}

compileJava.dependsOn copyApplicationInsightsJar
compileJava.dependsOn copyApplicationInsightsJsonFile
