# ApplicationInsights-Java

./: .gitignore  .gitmodules  .lgtm.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE.txt  NOTICE  README.md  ThirdPartyNotices.txt  WORK_IN_PROGRESS.txt  azure-pipelines.yml  build.cmd  build.gradle  build.gradle.kts  build.sh  gradle.properties  release_notes.txt  run-test.sh  run-tests.cmd  run-tests.sh  settings.gradle  settings.gradle.kts  t  version.gradle.kts
ApplicationInsightsInternalLogger/: README.md  build.gradle  spotbugs.exclude.xml
ApplicationInsightsInternalLogger/gradle/dependency-locks/: runtimeClasspath.lockfile
Core/: build.gradle
Logging/: build.gradle
agent/: build.gradle  dependency-check-suppressions.xml  spotbugs.exclude.xml
agent-codeless/: build.gradle  jar_contents.regex  spotbugs.exclude.xml
agent-codeless/package/: Microsoft.ApplicationInsights.JavaCodelessAgent.nuspec
agent/agent/: build.gradle  build.gradle.kts  gradle.lockfile  jar_contents.regex  license-normalizer-bundle.json  spotbugs.exclude.xml
agent/agent-bootstrap/: build.gradle  build.gradle.kts  gradle.lockfile  spotbugs.exclude.xml
agent/agent-for-testing/: build.gradle.kts  gradle.lockfile
agent/agent-gc-monitor/gc-monitor-api/: build.gradle  build.gradle.kts  gradle.lockfile
agent/agent-gc-monitor/gc-monitor-core/: build.gradle  build.gradle.kts  gradle.lockfile  spotbugs.exclude.xml
agent/agent-gc-monitor/gc-monitor-tests/: build.gradle  build.gradle.kts  gradle.lockfile
agent/agent-profiler/: request-triggers.md
agent/agent-profiler/agent-alerting/: build.gradle  build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-alerting-api/: build.gradle  build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-diagnostics/: build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-diagnostics-api/: build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-diagnostics-jfr/: build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-diagnostics-serialization/: build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-profiler-api/: build.gradle  build.gradle.kts  gradle.lockfile
agent/agent-profiler/agent-service-profiler/: build.gradle  build.gradle.kts  gradle.lockfile  spotbugs.exclude.xml
agent/agent-profiler/docs/: README.md
agent/agent-tooling/: build.gradle  build.gradle.kts  dependency-check-suppressions.xml  gradle.lockfile  spotbugs.exclude.xml
agent/agent-tooling/package/: Microsoft.ApplicationInsights.JavaCodelessAgent.nuspec
agent/agent/package/: Microsoft.ApplicationInsights.JavaCodelessAgent.nuspec  README  README.md
agent/azure-monitor-exporter/: build.gradle.kts  gradle.lockfile
agent/exporter/: build.gradle  gradle.lockfile  spotbugs.exclude.xml
agent/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
agent/instrumentation/: build.gradle  build.gradle.kts  gradle.lockfile
agent/instrumentation/applicationinsights-web-2.3/: build.gradle.kts  gradle.lockfile
agent/instrumentation/azure-functions/: build.gradle.kts  gradle.lockfile
agent/instrumentation/azure-functions-worker-stub/: build.gradle.kts  gradle.lockfile
agent/instrumentation/methods/: README.md  build.gradle.kts  gradle.lockfile
agent/instrumentation/micrometer-1.0/: build.gradle.kts  gradle.lockfile
agent/instrumentation/micrometer-1.5/: build.gradle.kts
agent/instrumentation/netty-4.0/: build.gradle.kts
agent/instrumentation/netty-4.1/: build.gradle.kts  gradle.lockfile
agent/instrumentation/servlet/: build.gradle.kts
agent/runtime-attach/: README.md  build.gradle.kts  gradle.lockfile
azure-application-insights-spring-boot-starter/: README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties
azure-application-insights-spring-boot-starter/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
collectd/: build.gradle
core/: .gitignore  build.gradle  dependency-check-suppressions.xml  gradle.lockfile  native.gradle  spotbugs.exclude.xml
core/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
distributions/: build.gradle
etw/: README.md  build.gradle
etw/etw-testapp/: build.gradle  build.gradle.kts
etw/java/: build.gradle  gradle.lockfile  spotbugs.exclude.xml
etw/native/: build.gradle
exporter/: build.gradle
exporter/gradle/dependency-locks/: compileClasspath.lockfile
gradle/: common-java.gradle  common.gradle  dependencies.gradle  instrumentation.gradle  java.gradle  provided-configuration.gradle  publish.gradle  publishing.gradle  signing.gradle  smoke-tests.gradle  spotbugs-exclude.xml  spotless.gradle  test.gradle
gradle/enforcement/: spotless.license.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: instrumentation.gradle
instrumentation/apache-camel-2.20/javaagent/: apache-camel-2.20-javaagent.gradle
instrumentation/applicationinsights-web-2.1/javaagent/: applicationinsights-web-2.1-javaagent.gradle
instrumentation/azure-functions/: azure-functions.gradle  build.gradle
instrumentation/java-util-logging-spans/: java-util-logging-spans.gradle
instrumentation/micrometer-1.0/: micrometer-1.0.gradle
instrumentation/opentelemetry-api-0.2.4/: opentelemetry-api-0.2.4.gradle
instrumentation/opentelemetry-api-beta/: opentelemetry-api-beta.gradle
java-flight-recorder/: build.gradle
logging/: build.gradle  log4j1_2.gradle  log4j2.gradle  logback.gradle  logging.gradle
logging/common/: build.gradle
logging/log4j1_2/: build.gradle
logging/log4j2/: build.gradle
logging/logback/: build.gradle  dependency-check-suppressions.xml
management/: build.gradle
opentelemetry-api-0.2.4-shaded-for-instrumenting/: opentelemetry-api-0.2.4-shaded-for-instrumenting.gradle
perf-tests/: README.md  applicationinsights.json  build.gradle  settings.gradle
samples/: build.gradle
samples/app-services/: README.md  pom.xml
samples/misc/: build.gradle
springbootsample/: README.md  build.gradle
(+5723 files in other folders)
