// Project properties
version=3.7.3

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default for MaxMetaspaceSize is 256m which causes issues with our build
#  (see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# org.gradle.warning.mode=fail

# Workaround https://youtrack.jetbrains.com/issue/KT-34862
kotlin.incremental=false
