// Project properties
version=3.3.0-BETA.2

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low

# gradle default is 256m which causes sporadic failures - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# this allows caching more tasks in buildSrc project
# it will be the default in Gradle 8.0 (https://github.com/gradle/gradle/issues/20416)
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
