// Project properties
version=3.7.2

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default for MaxMetaspaceSize is 256m which causes issues with our build
#  (see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# org.gradle.warning.mode=fail

# To allow caching more tasks in buildSrc project
# This property is not mentioned in Gradle documentation
# See https://github.com/gradle/gradle/issues/15214 for background info
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Workaround https://youtrack.jetbrains.com/issue/KT-34862
kotlin.incremental=false
