/*
 * ApplicationInsights-Java
 * Copyright (c) Microsoft Corporation
 * All rights reserved.
 *
 * MIT License
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the ""Software""), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

plugins {
  id 'com.gradle.enterprise' version '3.5'
}

def isCI = System.getenv("CI") != null
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    if (isCI) {
      publishAlways()
      tag 'CI'
    }
  }
}

rootProject.name = 'applicationinsights-java'

import org.apache.tools.ant.taskdefs.condition.Os

def buildNative = !(System.properties['skipWinNative'] ?: 'false').toBoolean() && Os.isFamily(Os.FAMILY_WINDOWS);
if (buildNative) {
  include ':etw:native'
} else {
  logger.quiet "Skipping build of :etw:native because skipWinNative=true. EtwAppender/EtwProvider will not work because library is missing"
}
include ':etw:java'
// TODO (trask) ETW: is this really needed? if so, need to restore devtest configuration
//include ':etw:etw-testapp'

include ':core'

include ':agent:agent-gc-monitor:gc-monitor-api'
include ':agent:agent-gc-monitor:gc-monitor-core'
include ':agent:agent-gc-monitor:gc-monitor-tests'

include ':agent:exporter'
include ':agent:agent-profiler:agent-profiler-api'
include ':agent:agent-profiler:agent-alerting-api'
include ':agent:agent-profiler:agent-alerting'
include ':agent:agent-profiler:agent-service-profiler'

include ':agent:agent-bootstrap'
include ':agent:agent-tooling'
include ':agent:instrumentation'
include ':agent:agent'

// Projects for smokeTests
include ':test:smoke'
include ':test:smoke:appServers'
include ':test:smoke:appServers:Tomcat.8.5'
include ':test:smoke:appServers:Wildfly.11'
include ':test:smoke:appServers:Jetty.9'
include ':test:smoke:appServers:JavaSE'
include ':test:smoke:testApps'

include ':test:smoke:framework:testCore'
include ':test:smoke:framework:utils'
include ':test:fakeIngestion:servlet'
include ':test:fakeIngestion:standalone'

include ':test:smoke:testApps:AzureSdk'
include ':test:smoke:testApps:CachingCalculator'
include ':test:smoke:testApps:Cassandra'
include ':test:smoke:testApps:CoreAndFilter'
include ':test:smoke:testApps:CustomDimensions'
include ':test:smoke:testApps:AutoPerfCounters'
include ':test:smoke:testApps:LegacySdkWebInterop'
include ':test:smoke:testApps:TraceLog4j1_2'
include ':test:smoke:testApps:TraceLog4j1_2UsingAgent'
include ':test:smoke:testApps:TraceLogBack'
include ':test:smoke:testApps:TraceLogBackUsingAgent'
include ':test:smoke:testApps:TraceLog4j2'
include ':test:smoke:testApps:TraceLog4j2UsingAgent'
include ':test:smoke:testApps:TraceJavaUtilLoggingUsingAgent'
include ':test:smoke:testApps:HeartBeat'
include ':test:smoke:testApps:Statsbeat'
include ':test:smoke:testApps:SpringBootTest'
include ':test:smoke:testApps:SpringBootAttachInMain'
include ':test:smoke:testApps:Sampling'
include ':test:smoke:testApps:gRPC'
include ':test:smoke:testApps:Jdbc'
include ':test:smoke:testApps:Lettuce'
include ':test:smoke:testApps:MongoDB'
include ':test:smoke:testApps:HttpClients'
//include ':test:smoke:testApps:CustomInstrumentation'
include ':test:smoke:testApps:WebAuto'
include ':test:smoke:testApps:SpringBoot1_3Auto'
include ':test:smoke:testApps:SpringBootAuto'
include ':test:smoke:testApps:SpringScheduling'
include ':test:smoke:testApps:WebFlux'
include ':test:smoke:testApps:JMS'
include ':test:smoke:testApps:Kafka'
include ':test:smoke:testApps:SpringCloudStream'
include ':test:smoke:testApps:Micrometer'
include ':test:smoke:testApps:ActuatorMetrics'
include ':test:smoke:testApps:SystemExit'
include ':test:smoke:testApps:NonDaemonThreads'
include ':test:smoke:testApps:VerifyShading'
include ':test:smoke:testApps:JettyNativeHandler'
include ':test:smoke:testApps:TelemetryFiltering'
include ':test:smoke:testApps:TelemetryProcessors'
include ':test:smoke:testApps:OpenTelemetryApiSupport'
