pluginManagement {
  plugins {
    // TODO (trask) use this instead of current manual ai.sdk-version.properties rolling
    id("com.github.ben-manes.versions") version "0.39.0"
    // TODO (trask) use this to generate license report
    id("com.github.jk1.dependency-license-report") version "1.16"
    id("me.champeau.jmh") version "0.6.5"
    id("org.jetbrains.kotlin.jvm") version "1.5.10"
  }
}

plugins {
  id("com.gradle.enterprise") version "3.6.3"
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

def isCI = System.getenv("CI") != null
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    if (isCI) {
      publishAlways()
      tag 'CI'
    }
  }
}

rootProject.name = 'applicationinsights-java'

import org.apache.tools.ant.taskdefs.condition.Os

def buildNative = !(System.properties['skipWinNative'] ?: 'false').toBoolean() && Os.isFamily(Os.FAMILY_WINDOWS);
if (buildNative) {
  include ':etw:native'
} else {
  logger.quiet "Skipping build of :etw:native because skipWinNative=true. EtwAppender/EtwProvider will not work because library is missing"
}
include ':etw:java'
// TODO (trask) ETW: is this really needed? if so, need to restore devtest configuration
//include ':etw:etw-testapp'

include ':agent:agent-gc-monitor:gc-monitor-api'
include ':agent:agent-gc-monitor:gc-monitor-core'
include ':agent:agent-gc-monitor:gc-monitor-tests'

include ':agent:agent-profiler:agent-profiler-api'
include ':agent:agent-profiler:agent-alerting-api'
include ':agent:agent-profiler:agent-alerting'
include ':agent:agent-profiler:agent-service-profiler'

include ':agent:agent-bootstrap'
include ':agent:agent-tooling'
include ':agent:instrumentation'
include ':agent:agent'

// misc
include(":dependencyManagement")

// Projects for smokeTests
include ':test:smoke'
include ':test:smoke:appServers'
include ':test:smoke:appServers:Tomcat.8.5'
include ':test:smoke:appServers:Wildfly.11'
include ':test:smoke:appServers:Jetty.9'
include ':test:smoke:appServers:JavaSE'
include ':test:smoke:testApps'

include ':test:smoke:framework:testCore'
include ':test:smoke:framework:utils'
include ':test:fakeIngestion:servlet'
include ':test:fakeIngestion:standalone'

include ':test:smoke:testApps:ActuatorMetrics'
include ':test:smoke:testApps:AutoPerfCounters'
include ':test:smoke:testApps:AzureSdk'
include ':test:smoke:testApps:Cassandra'
include ':test:smoke:testApps:CoreAndFilter'
include ':test:smoke:testApps:CustomDimensions'
include ':test:smoke:testApps:CustomInstrumentation'
include ':test:smoke:testApps:gRPC'
include ':test:smoke:testApps:HeartBeat'
include ':test:smoke:testApps:HttpClients'
include ':test:smoke:testApps:Jdbc'
include ':test:smoke:testApps:Jedis'
include ':test:smoke:testApps:JettyNativeHandler'
include ':test:smoke:testApps:JMS'
include ':test:smoke:testApps:Kafka'
include ':test:smoke:testApps:LegacySdkWebInterop'
include ':test:smoke:testApps:Lettuce'
include ':test:smoke:testApps:Micrometer'
include ':test:smoke:testApps:MongoDB'
include ':test:smoke:testApps:NonDaemonThreads'
include ':test:smoke:testApps:OpenTelemetryApiSupport'
include ':test:smoke:testApps:Sampling'
include ':test:smoke:testApps:SpringBoot1_3Auto'
include ':test:smoke:testApps:SpringBootAttachInMain'
include ':test:smoke:testApps:SpringBootAuto'
include ':test:smoke:testApps:SpringBootTest'
include ':test:smoke:testApps:SpringCloudStream'
include ':test:smoke:testApps:SpringScheduling'
include ':test:smoke:testApps:Statsbeat'
include ':test:smoke:testApps:SystemExit'
include ':test:smoke:testApps:TelemetryFiltering'
include ':test:smoke:testApps:TelemetryProcessors'
include ':test:smoke:testApps:TraceJavaUtilLoggingUsingAgent'
include ':test:smoke:testApps:TraceLog4j1_2'
include ':test:smoke:testApps:TraceLog4j1_2UsingAgent'
include ':test:smoke:testApps:TraceLog4j2'
include ':test:smoke:testApps:TraceLog4j2UsingAgent'
include ':test:smoke:testApps:TraceLogBack'
include ':test:smoke:testApps:TraceLogBackUsingAgent'
include ':test:smoke:testApps:VerifyShading'
include ':test:smoke:testApps:WebAuto'
include ':test:smoke:testApps:WebFlux'
