pluginManagement {
  plugins {
    // TODO (trask) use this instead of current manual ai.sdk-version.properties rolling
    id("com.github.ben-manes.versions") version "0.39.0"
    // TODO (trask) use this to generate license report
    id("com.github.jk1.dependency-license-report") version "1.16"
    id("me.champeau.jmh") version "0.6.5"
    id("org.jetbrains.kotlin.jvm") version "1.5.10"
  }
}

plugins {
  id("com.gradle.enterprise") version "3.6.3"
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

def isCI = System.getenv("CI") != null
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    if (isCI) {
      publishAlways()
      tag 'CI'
    }
  }
}

rootProject.name = 'applicationinsights-java'

import org.apache.tools.ant.taskdefs.condition.Os

def buildNative = !(System.properties['skipWinNative'] ?: 'false').toBoolean() && Os.isFamily(Os.FAMILY_WINDOWS);
if (buildNative) {
  include ':etw:native'
} else {
  logger.quiet "Skipping build of :etw:native because skipWinNative=true. EtwAppender/EtwProvider will not work because library is missing"
}
include ':etw:java'
// TODO (trask) ETW: is this really needed? if so, need to restore devtest configuration
//include ':etw:etw-testapp'

include ':agent:agent-gc-monitor:gc-monitor-api'
include ':agent:agent-gc-monitor:gc-monitor-core'
include ':agent:agent-gc-monitor:gc-monitor-tests'

include ':agent:agent-profiler:agent-profiler-api'
include ':agent:agent-profiler:agent-alerting-api'
include ':agent:agent-profiler:agent-alerting'
include ':agent:agent-profiler:agent-service-profiler'

include ':agent:agent-bootstrap'
include ':agent:agent-tooling'
include ':agent:agent-for-testing'
include ':agent:instrumentation:applicationinsights-web-2.3'
include ':agent:instrumentation:azure-functions'
include ':agent:instrumentation:micrometer-1.0'
include ':agent:instrumentation:netty-4.0'
include ':agent:instrumentation:netty-4.1'
include ':agent:instrumentation:servlet'
include ':agent:agent'

// misc
include(":dependencyManagement")

// Projects for smokeTests
include ':smoke-tests:servers'
include ':smoke-tests:servers:Tomcat.8.5'
include ':smoke-tests:servers:Wildfly.11'
include ':smoke-tests:servers:Jetty.9'
include ':smoke-tests:servers:JavaSE'

include ':smoke-tests:framework'

include ':smoke-tests:apps'
include ':smoke-tests:apps:ActuatorMetrics'
include ':smoke-tests:apps:AutoPerfCounters'
include ':smoke-tests:apps:AzureSdk'
include ':smoke-tests:apps:Cassandra'
include ':smoke-tests:apps:CoreAndFilter'
include ':smoke-tests:apps:CustomDimensions'
//include ':smoke-tests:apps:CustomInstrumentation'
include ':smoke-tests:apps:gRPC'
include ':smoke-tests:apps:HeartBeat'
include ':smoke-tests:apps:HttpClients'
include ':smoke-tests:apps:HttpHeaders'
include ':smoke-tests:apps:HttpServer4xx'
include ':smoke-tests:apps:InheritedAttributes'
include ':smoke-tests:apps:Jdbc'
include ':smoke-tests:apps:Jedis'
include ':smoke-tests:apps:JettyNativeHandler'
include ':smoke-tests:apps:JMS'
include ':smoke-tests:apps:Kafka'
include ':smoke-tests:apps:LegacySdkWebInterop'
include ':smoke-tests:apps:Lettuce'
include ':smoke-tests:apps:Micrometer'
include ':smoke-tests:apps:MongoDB'
include ':smoke-tests:apps:NonDaemonThreads'
include ':smoke-tests:apps:OpenTelemetryApiSupport'
include ':smoke-tests:apps:OpenTelemetryMetric'
include ':smoke-tests:apps:Sampling'
include ':smoke-tests:apps:SpringBoot1_3Auto'
include ':smoke-tests:apps:SpringBootAttachInMain'
include ':smoke-tests:apps:SpringBootAuto'
include ':smoke-tests:apps:SpringBootTest'
include ':smoke-tests:apps:SpringCloudStream'
include ':smoke-tests:apps:SpringScheduling'
include ':smoke-tests:apps:Statsbeat'
include ':smoke-tests:apps:SystemExit'
include ':smoke-tests:apps:TelemetryFiltering'
include ':smoke-tests:apps:TelemetryProcessors'
include ':smoke-tests:apps:TraceJavaUtilLoggingUsingAgent'
include ':smoke-tests:apps:TraceLog4j1_2'
include ':smoke-tests:apps:TraceLog4j1_2UsingAgent'
include ':smoke-tests:apps:TraceLog4j2'
include ':smoke-tests:apps:TraceLog4j2UsingAgent'
include ':smoke-tests:apps:TraceLogBack'
include ':smoke-tests:apps:TraceLogBackUsingAgent'
include ':smoke-tests:apps:VerifyShading'
include ':smoke-tests:apps:WebAuto'
include ':smoke-tests:apps:WebFlux'
