apply plugin: 'maven-publish'

ext {
  projectPomName = ""
  projectPomDescription = ""
  whenPomConfigured = { p -> }

  artifactsDirectoryRoot = new File(new File(rootDir, "build"), "artifacts")
}

// customize pom
publishing {
  publications {
    mavenCustom(MavenPublication) {
      pom.withXml {
        // TODO (heya) Append license text to pom.xml
        asNode().remove(asNode().get('packaging'))
        asNode().get('artifactId').first().value = archivesBaseName
        asNode().appendNode('name', projectPomName)
        asNode().appendNode('description', projectPomDescription)
        asNode().appendNode('url', 'https://github.com/Microsoft/ApplicationInsights-Java')
        asNode().append(pomLicenses())
        asNode().append(pomScm())
        asNode().append(pomDevelopers())
      }
    }
  }
}

def pomLicenses() {
  new NodeBuilder().licenses {
    license {
      name 'MIT License'
      url 'http://www.opensource.org/licenses/mit-license.php'
    }
  }
}

def pomScm() {
  new NodeBuilder().scm {
    connection 'scm:git:git://github.com/Microsoft/ApplicationInsights-Java.git'
    url 'scm:git:https://github.com/Microsoft/ApplicationInsights-Java'
  }
}

def pomDevelopers() {
  new NodeBuilder().developers {
    developer {
      id 'Microsoft'
      name 'Microsoft'
    }
  }
}

configurations {
  mavenDeployer
}

dependencies {
  mavenDeployer "org.apache.maven.wagon:wagon-ftp:2.8"
}

// generates a pom file "beside" the jar file
task generatePom {
  doLast {
    def pomFileName = jar.archiveFileName.get().replaceFirst(/\.jar$/, '.pom')
    def pomFileObj = jar.destinationDirectory.file(pomFileName)
    tasks.generatePomFileForMavenCustomPublication {
      destination = pomFileObj
    }
  }
}

task prepareSourcesArchive(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allJava
  doFirst {
    archiveFileName = "$archivesBaseName-$version-sources.jar"
  }
}

task prepareJavadocArchive(type: Jar) {
  archiveClassifier = 'javadoc'
  from "$docsDir/javadoc"
  doFirst {
    archiveFileName = "$archivesBaseName-$version-javadoc.jar"
  }
  dependsOn javadoc
}

task copyLibsToGlobalArtifactsFolder(type: Copy) {
  from "$buildDir/$libsDirName"
  into "$artifactsDirectoryRoot"
  exclude '**/windows/**'
  dependsOn assemble, prepareSourcesArchive, prepareJavadocArchive, tasks.withType(GenerateMavenPom), generatePom
}

// endregion Publishing configuration
