jar {
    version = '1.0'
    baseName = 'applicationinsights-core'
}

version = "0.9.0-SNAPSHOT"
group = "com.microsoft.azure"

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

// region Publishing tasks

uploadArchives {
    if (this.hasProperty("mavenUserPassword")) {
        repositories {
            mavenDeployer {
                configuration = configurations.deployerJars

                repository(url: mavenRepositoryUrl) {
                    authentication(userName: mavenUsername, password: mavenUserPassword)
                }

                updatePomWithGeneralProjectInformation(pom)

                // Updating Core pom specific values.
                pom.project {
                    name = project.msftAppInsights + " Java SDK Core"
                    description = "This is the core module of " + project.msftAppInsights + " Java SDK"
                }
            }
        }
    }
}

// endregion Publishing tasks