jar {
    version = '1.0'
    baseName = 'appinsights-core'
}

version = "1.0.0-SNAPSHOT"
group = "com.microsoft.applicationinsights"

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

// region Publishing tasks

uploadArchives {
    if (this.hasProperty("mavenuserpassword")) {
        repositories {
            mavenDeployer {
                configuration = configurations.deployerJars

                repository(url: mavenrepositoryurl) {
                    authentication(userName: mavenusername, password: mavenuserpassword)
                }
            }
        }
    }
}

// endregion Publishing tasks