apply from: "$buildScriptsDir/common-java.gradle"

archivesBaseName = 'ApplicationInsightsInternalLogger'

dependencies {
    testCompile('junit:junit:4.12')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group:'org.hamcrest', name:'hamcrest-library', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

